 function Welcome(props) {
  return (
    <div>
      <h1>Hello {props.name}</h1>
      {/* <h2 className="h2">You're {props.profession}</h2> */}
    </div>
  );
 }



       <nav>
        <ul>
          <li>
          <Link to="/">Home</Link>
          </li>
          <li>
          <Link to="/Tv-shows">TV Shows</Link>
          </li>
          <li>
          <Link to="/movies">Movies</Link>
          </li>
          <li>
          <Link to="/color-game">Color game</Link>
          </li>   
         </ul>                
      </nav>